<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" type="image/png" href="https://img.icons8.com/nolan/50/000000/event-accepted-tentatively.png"/>

	<title>Event Conceptor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<p class="site">www.event_conseptor.co.id</p>
						</div>
						<div class="col-xs-8 text-right">
							<p class="num">Call: +62-213-456</p>
							<ul class="colorlib-social">
								<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html">Event Conceptor</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="rooms-suites.html">Event</a>
									<ul class="dropdown">
										<li><a href="event.html">Packet</a></li>
										<li><a href="event.html">Costumize</a></li>
									</ul>
								</li>
								<li class="active"><a href="aminities.html">Aminities</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<a class="btn btn-primary btn-primary" href="login.html">Sign in</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_5.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner slider-text-inner2 text-center">
				   					<h2>we're Happy to serve our customers with</h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="colorlib-amenities">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box"><h1>We Also Provide</h1>
					<span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
					<h2>Accomodation and Transportation</h2>
				</div>
					<div class="amenities-flex">
						<div class="amenities-img animate-box" style="background-image: url(images/amenities-1.jpg);"></div>
						<div class="desc animate-box">
							<h2><a href="aminities.html#">Airport Shuttle &amp; Parking Lot</a></h2>
							<p class="price">
								<span class="free">Free</span>
							</p>
							<p>blablablablablablablablablablablabla</p>
						</div>
						<div class="desc animate-box">
							<h2><a href="aminities.html#">Room Service </a></h2>
							<p class="price">
								<span class="free">Free</span>
							</p>
							<p>blablablablablablablablablablablabla</p>
						</div>
						<div class="amenities-img animate-box" style="background-image: url(images/room-5.jpg);"></div>
						<div class="amenities-img animate-box" style="background-image: url(images/amenities-2.jpg);"></div>
						<div class="desc animate-box">
							<h2><a href="aminities.html#">SPA &amp; Beauty Centre</a></h2>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">59</span>
								<span class="per">/ per person</span>
							</p>
							<p>blablablablablablablablablablablabla</p>
						</div>
						<div class="desc animate-box">
							<h2><a href="aminities.html#">Conference Hall for Business Events</a></h2>
							<p class="price">
								<span class="currency">$</span>
								<span class="price-room">359</span>
								<span class="per">/ per night / room</span>
							</p>
							<p>blablablablablablablablablablablabla</p>
						</div>
						<div class="amenities-img animate-box" style="background-image: url(images/amenities-3.jpg);"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-rooms" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box"><h1>We Also Provide</h1>
					<span><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i><i class="icon-star-full"></i></span>
					<h2>Catering Menu</h2>
					<h3>Appitizer</h3>
				</div>
				</div>
				<div class="row">
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-1.jpg" class="room image-popup-link" style="background-image: url(images/menu-1.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Organic Yoghurt Panna Cotta</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">25.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-2.jpg" class="room image-popup-link" style="background-image: url(images/menu-2.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Roast Beef (4 sticks)</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">30.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-3.jpg" class="room image-popup-link" style="background-image: url(images/menu-3.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Salted Fried Chicken</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">20.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
				</div>

				<div class="row row-pb-lg">
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-4.jpg" class="room image-popup-link" style="background-image: url(images/menu-4.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Organic Yoghurt Panna Cotta</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">25.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-5.jpg" class="room image-popup-link" style="background-image: url(images/menu-5.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Roast Beef (4 sticks)</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">30.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-6.jpg" class="room image-popup-link" style="background-image: url(images/menu-6.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Salted Fried Chicken</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">20.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h3>Desserts Menu</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-7.jpg" class="room image-popup-link" style="background-image: url(images/menu-7.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Organic Yoghurt Panna Cotta</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">25.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-8.jpg" class="room image-popup-link" style="background-image: url(images/menu-8.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Roast Beef (4 sticks)</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">30.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take an Order</a></p>
						</div>
					</div>
					<div class="col-md-4 room-wrap animate-box">
						<a href="images/menu-9.jpg" class="room image-popup-link" style="background-image: url(images/menu-9.jpg);"></a>
						<div class="desc text-center">
							<h3><a href="aminities.html#">Salted Fried Chicken</a></h3>
							<p class="price">
								<span class="currency currency-menu">$</span>
								<span class="price-room price-menu">20.00</span>
							</p>
							<p><a class="btn btn-primary btn-book">Take An Order</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="form-group">
						<div class="col-sm-12">
							<form class="text-center">
									<p style="font-size:25px">
										Book now! <br>
										And <br>
										Get A 50% Discounts in every transaction!
									</p>
									<meta name="viewport" content="width=device-width, initial-scale=1">

										<p id="demo" style="text-align: center; font-size: 60px; margin-top: 0px; "></p>

										<script>
										// Set the date we're counting down to
										var countDownDate = new Date("Jan 14, 2019 08:00:00").getTime();

										// Update the count down every 1 second
										var x = setInterval(function() {

												// Get todays date and time
												var now = new Date().getTime();

												// Find the distance between now and the count down date
												var distance = countDownDate - now;

												// Time calculations for days, hours, minutes and seconds
												var days = Math.floor(distance / (1000 * 60 * 60 * 24));
												var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
												var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
												var seconds = Math.floor((distance % (1000 * 60)) / 1000);

												// Output the result in an element with id="demo"
												document.getElementById("demo").innerHTML = days + "d " + hours + "h "
												+ minutes + "m " + seconds + "s ";

												// If the count down is over, write some text
												if (distance < 0) {
														clearInterval(x);
														document.getElementById("demo").innerHTML = "EXPIRED";
												}
										}, 1000);
										</script>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Event Conceptor</h4>
						<p>blablablablablablablablablablablabla.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Quick Links</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="aminities.html#">Amnities</a></li>
								<li><a href="event.html">Event</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3">
						<h4>Category Event</h4>
						<ul class="colorlib-footer-links">
							<li><a href="event.html"><i class="icon-check"></i> Activities<span>(3)</span></a></li>
							<li><a href="event.html"><i class="icon-check"></i> Hotel<span>(5)</span></a></li>
							<li><a href="event.html"><i class="icon-check"></i> Tour<span>(2)</span></a></li>
							<li><a href="event.html"><i class="icon-check"></i> Travel<span>(3)</span></a></li>
							<li><a href="event.html"><i class="icon-check"></i> Night<span>(2)</span></a></li>
						</ul>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li>+62-213-456</li>
							<li><a href="contact.html">info@E_Conceptor.com</a></li>
							<li><a href="contact.html">www.event_conceptor.co.id</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="index.html" target="_blank">Event Conceptor</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
