<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" type="image/png" href="https://img.icons8.com/nolan/50/000000/event-accepted-tentatively.png"/>

	<title>Event Conceptor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">
							<p class="site">www.event_conseptor.co.id</p>
						</div>
						<div class="col-xs-12 text-right">
							<p class="num">Call: +62-213-456</p>
							<ul class="colorlib-social">
								<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="colorlib-logo"><a href="index.html">Event Conceptor</a></div>
						</div>
						<!--<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="has-dropdown active">
									<a href="event.html">Sign in</a>
									<ul class="dropdown">
										<li><a href="#">Sign out</a></li>
										<li><a href="#">Change Password</a></li>
									</ul>
								</li>
							</ul>
						</div>-->
					</div>
				</div>
			</div>
		</nav>
		<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
					<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
					<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
					<!------ Include the above in your HEAD tag ---------->

					<div class="container">
						<div class="row">
						<form class="form-horizontal">
					<fieldset>

					<!-- Text input-->
					<div class="form-group">
						<div class="col-sm-12">
							<div class="text-center">
								<h1>Sign In</h1>
								<p>Sign Up now</p>
							</div>
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-4 control-label" for="emailId">Email Id</label>
						<div class="col-md-4">
						<input id="emailId" name="emailId" type="text" placeholder="user@domain.com" class="form-control input-md" required="">

						</div>
					</div>

					<!-- Password input-->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="passwordinput">Password</label>
					  <div class="col-md-4">
					    <input id="passwordinput" name="passwordinput" type="password" placeholder="" class="form-control input-md" required="">
					    <span class="help-block">max 16 characters</span>
					  </div>
					</div>
					<!-- Button -->
					<div class="form-group">
					  <label class="col-md-4 control-label" for="submit"></label>
					  <div class="col-md-4">
					    <button id="submit" name="submit" class="btn btn-success">Submit</button>
					  </div>
					</div>

					<div class="form-group">
						<div class="col-sm-12">
							<div class="text-center">
								<h2>or</h2>
							</div>
						</div>
					</div>

					<!-- Button -->
					<div class="form-group">
						<div class="col-sm-4">
					  	<button type="button" class="btn btn-outline-primary btn-block"><i class="mdi mdi-facebook"></i> Login With Facebook</button>
				    	<button type="button" class="btn btn-outline-danger btn-block"><i class="mdi mdi-google-plus"></i> Login With Google</button>
						</div>
					</div>

					<!-- Button
					<div class="col-md-6 col-md-6 mx-auto">
					<div class="form-group">
					  <label class="col-md-4 control-label" for="Login with Facebook"></label>
					  <div class="col-md-4">
					    <button id="Login with Facebook" name="Login with Facebook" class="btn btn-primary btn-block">
								<a href="https://www.facebook.com/"><i class="icon-facebook"></i> Sign in with Facebook</button></a>
					  </div>
					</div>

					<div class="form-group">
					  <label class="col-md-4 control-label" for="Login with Google"></label>
					  <div class="col-md-4">
					    <button id="Login with Google" name="Login with Google" class="btn btn-danger btn-block">
							<a href="https://accounts.google.com/" ><i class="icon-google"></i> Sign in with Google</button></a>
					  </div>
					</div>-->


					</fieldset>
					</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Event Conceptor</h4>
						<p>blablablablablablablablablablablabla</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Quick Links</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="aminities.html">Amnities</a></li>
								<li><a href="event.html">Event</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3"><h4>Category Event</h4>
					<ul class="colorlib-footer-links">
						<li><a href="event.html"><i class="icon-check"></i> Activities<span>(3)</span></a></li>
						<li><a href="event.html"><i class="icon-check"></i> Hotel<span>(5)</span></a></li>
						<li><a href="event.html"><i class="icon-check"></i> Tour<span>(2)</span></a></li>
						<li><a href="event.html"><i class="icon-check"></i> Travel<span>(3)</span></a></li>
						<li><a href="event.html"><i class="icon-check"></i> Night<span>(2)</span></a></li>
					</ul>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li>+62-213-456</li>
							<li><a href="contact.html">info@E_Conceptor.com</a></li>
							<li><a href="contact.html">www.event_conceptor.co.id</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#" target="_blank">Event Conceptor</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
