<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" type="image/png" href="https://img.icons8.com/nolan/50/000000/event-accepted-tentatively.png"/>

	<title>Event Conceptor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">
							<p class="site">www.event_conseptor.co.id</p>
						</div>
						<div class="col-xs-12 text-right">
							<p class="num">Call: +62-213-456</p>
							<ul class="colorlib-social">
								<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-4">
							<div id="colorlib-logo"><a href="index.html">Event Conceptor</a></div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
					<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
					<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

					<div class="container">
					<div class="row">
					<form class="form-horizontal">
					<fieldset>

					<div class="form-group">
					<div class="col-sm-12">
						<div class="text-center">
						<h2>Register Now</h2>
						<p>Get A 50% Discounts in every event!</p>
						</div>
					</div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					<label class="col-md-4 control-label" for="Name">Name</label>
					<div class="col-md-4">
					<input id="Name" name="Name" type="text" placeholder="username" class="form-control input-md" required="">
					</div>
					</div>

					<!-- Password input-->
					<div class="form-group">
					<label class="col-md-4 control-label" for="passwordinput">Password</label>
					<div class="col-md-4">
					<input id="passwordinput" name="passwordinput" type="password" placeholder="" class="form-control input-md" required="">
					<span class="help-block">max 16 characters</span>
					</div>
					</div>

					<!-- Password input-->
					<div class="form-group">
					<label class="col-md-4 control-label" for="confirm_password">Confirm Password</label>
					<div class="col-md-4">
					<input id="confirm_password" name="confirm_password" type="password" placeholder="Re-type password" class="form-control input-md" required="">

					</div>
					</div>

					<!-- Multiple Radios (inline) -->
					<div class="form-group">
					<label class="col-md-4 control-label" for="gender">Gender</label>
					<div class="col-md-4">
					<label class="radio-inline" for="gender-0">
					<input type="radio" name="gender" id="gender-0" value="Male" checked="checked">
					Male
					</label>
					<label class="radio-inline" for="gender-1">
					<input type="radio" name="gender" id="gender-1" value="Female">
					Female
					</label>
					</div>
					</div>

					<!-- Textarea -->
					<div class="form-group">
					<label class="col-md-4 control-label" for="address">Address</label>
					<div class="col-md-4">
					<textarea class="form-control" id="address" name="address">default text</textarea>
					</div>
					</div>

					<!-- Select Basic -->
					<div class="form-group">
					<label class="col-md-4 control-label" for="country">Country</label>
					<div class="col-md-4">
					<select id="country" name="country" class="form-control">
					<option value="Domestic">Domestic</option>
					<option value="Mancanegara">Mancanegara</option>
					</select>
					</div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					<label class="col-md-4 control-label" for="mobilenumber">Mobile Number</label>
					<div class="col-md-4">
					<input id="mobilenumber" name="mobilenumber" type="number" placeholder="Mobile Number" class="form-control input-md" required="">

					</div>
					</div>

					<!-- Text input-->
					<div class="form-group">
					<label class="col-md-4 control-label" for="emailId">Email Id</label>
					<div class="col-md-4">
					<input id="emailId" name="emailId" type="text" placeholder="user@domain.com" class="form-control input-md" required="">

					</div>
					</div>

					<!-- Prepended checkbox -->
					<div class="form-group">
					<label class="col-md-4 control-label" for="check_critiria">Check the box</label>
					<div class="col-md-4">
					<div class="input-group">
					<span class="input-group-addon">
						<input type="checkbox">
					</span>
					<input id="check_critiria" name="check_critiria" class="form-control" type="text" placeholder="I accept the criteria" required="">
					</div>

					</div>
					</div>

					<!-- Button -->
					<div class="form-group">
					<label class="col-md-4 control-label" for="submit"></label>
					<div class="col-md-4">
					<button id="submit" name="submit" class="btn btn-success">Submit</button>
					</div>
					</div>

					</fieldset>
					</form>
					</div>
					</div>
					</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Event Conceptor</h4>
						<p>blablablablablablablablablablablabla.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="icon-linkedin"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3 colorlib-widget">
						<h4>Quick Links</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="aminities.html">Amnities</a></li>
								<li><a href="event.html">Event</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-3">
						<h4>Recents Blog Post</h4>
						<ul class="colorlib-footer-links">
							<li><a href="#">The Ultimate Packing List For Female Travelers</a></li>
							<li><a href="#">How These 5 People Found The Path to Their Dream Trip</a></li>
							<li><a href="#">A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>291 South 21th Street, <br> Suite 721 New York NY 10016</li>
							<li>+62-213-456</li>
							<li><a href="#">info@E_Conceptor.com</a></li>
							<li><a href="#">www.event_conceptor.co.id</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#" target="_blank">Event Conceptor</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
